{
  "name": "twitter-fifo",
  "version": "1.0.2",
  "description": "Named pipes for interacting with your Twitter stream.",
  "bin": {
    "twitter-fifo": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "fifo"
  ],
  "author": {
    "name": "Stephen Whitmore",
    "email": "sww@eight45.net",
    "url": "http://www.stephenwhitmore.com"
  },
  "homepage": "https://github.com/noffle/twitter-fifo",
  "license": "MIT",
  "dependencies": {
    "mkfifo": "0.0.1",
    "twit": "^1.1.19"
  }
}
